PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://roshanfelix2012:sobiroshan27@cluster0.vocw62h.mongodb.net"
CLOUDINARY_CLOUD_NAME='dpifpgddy'
CLOUDINARY_API_KEY='827557257243491'
CLOUDINARY_API_SECRET='iGyyapfu57uLnk87hO1bMq200vQ'